<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Sundial</_name>
  <id>pro.schueller.sundial</id>

  <dependency type="executable" location="extensions">sundial.py</dependency>

  <param name="description" type="description">You have to download the "Annual sun path" CSV file your self from https://www.sunearthtools.com/dp/tools/pos_sun.php</param>
  <param type="path" name="csvfile" gui-text="Sundial data" mode="file" filetypes="csv"/>
  <param name="length" type="int" min="1" max="100" gui-text="Shadow stick height">29</param>
  <param name="box_mode" type="bool" gui-text="Generate the more advanced 'Box-Mode'">true</param>
  <param name="day_start" type="int" min="1" max="11" gui-text="Hour of the day to start">6</param>
  <param name="day_end" type="int" min="13" max="24" gui-text="Hour of the day to end">18</param>
  <param type="optiongroup" name="sundial_type" gui-text="Type of sundial" appearance="combo">
    <item value="both">Include Both</item>
    <item value="winter_to_summer_only">Winter to Summer only</item>
    <item value="summer_to_winter_only">Summer to Winter only</item>
  </param>

  <param name="solstice_summer" type="string" max-length="5" gui-text="Day of the summer solstice MM-DD">06-21</param>
  <param name="solstice_winter" type="string" max-length="5" gui-text="Day of the winter solstice MM-DD">12-21</param>
  <param name="offset_x" type="int" min="1" max="1000" gui-text="X-Offset of the stick on the paper">145</param>
  <param name="offset_y" type="int" min="1" max="1000" gui-text="Y-Offset of the stick on the paper">150</param>
  <param name="bounding_box" type="int" min="1" max="2000" gui-text="Bounding box size to cut the paths">134</param>

  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Render"/>
      </effects-menu>                                                         
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">sundial.py</command>
  </script>

</inkscape-extension>
